{
  "name": "tread-builder-app",
  "version": "1.0.0",
  "description": "Tread Wokout Builder App",
  "main": "server.js",
  "scripts": {
    "client-install": "npm install --prefix client",
    "client": "npm start --prefix client",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix client && npm run build --prefix client",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Karthik Sivacharan",
  "license": "ISC",
  "dependencies": {
    "@material-ui/core": "^4.10.2",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.9.20",
    "nodemailer": "^6.4.10",
    "react-sortable-hoc": "^1.10.1",
    "util": "^0.12.3"
  }
}
